{
  "APIs": {
    "zenz": "https://zenzapis.xyz",
    "apikey": "09e9ab708f"
  },
  "options": {
    "autoRead": true,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "lync",
    "author": "60102810046"
  },
  "owner": [
    "60102810046", 
    "Aiman"
  ],
  "timezone": "Asia/Kuala_Lumpur",
  "footer": "Powered by lync"
}
